{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpRestriction": {
    "Enabled": false,
    "AllowedIps": [
      "220.157.175.227",
      "113.43.204.226"
    ]
  }
}
