{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=project_numbers;Username=postgres;Password=postgres"
  },
  "BoardApi": {
    "ApiKey": "",
    "ApiToken": ""
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "DefaultSender": "noreply@3dv.co.jp",
    "NotificationEmail": "3dvall@3dv.co.jp"
  },
  "Session": {
    "TimeoutHours": 8
  }
}
